// For format details, see https://aka.ms/vscode-remote/devcontainer.json or
// https://github.com/microsoft/vscode-dev-containers
// {
//     "dockerComposeFile": "../docker-compose.yml",
//     "service": "server",
//     "workspaceFolder": "/workspace"
// }
{
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "dev-box"
    },
    "runArgs": [
        "--init",
        "--privileged"
    ],
    "overrideCommand": false,
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python"
    ],
    "postCreateCommand": "apt-get update && poetry install"
}